<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52e71150fada4acf8bd499a4611ff7bc" Name="Diagram1">
        <EntityTypeShape EntityType="SeleleModel.accommodation" Width="1.5" PointX="10.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SeleleModel.accommodationdetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeleleModel.agencydetail" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeleleModel.airlineagencydetail" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeleleModel.cabservice" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SeleleModel.carhire" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeleleModel.client" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SeleleModel.conference" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SeleleModel.event" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeleleModel.flight" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SeleleModel.invoice" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SeleleModel.order" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SeleleModel.quote" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeleleModel.service" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeleleModel.staff" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="SeleleModel.accommodation_order_no_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SeleleModel.cabservices_quote_no_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SeleleModel.orders_client_no_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SeleleModel.conference_quote_no_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SeleleModel.flight_order_no_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SeleleModel.flight_quote_no_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SeleleModel.invoice_order_no_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SeleleModel.orders_quote_no_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SeleleModel.quote_consultant_no_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>